{
  "name": "jcodee/siticon",
  "description": "Siticon library for website integration ",
  "keywords": [
    "HTML5",
    "Jendus",
    "Jurandi M"
  ],
  "homepage": "http://www.jendus.com.br",
  "license": "MIT",
  "authors": [
    {
      "name": "Jurandi M",
      "email": "jmdiju@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "jcodee\\siticon\\": "src"
    }
  }
}
